.container {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            border: 1px solid;
            margin-top: 10px;
            width: 100px;
            a {
                color: gold;
            }
        }
    }
}
